REACT_APP_apiKey=AIzaSyDPvd4Fr15DgPivmzWn8EvDQ-gAxZGumjk
REACT_APP_authDomain=manufacturer-website-99094.firebaseapp.com
REACT_APP_projectId=manufacturer-website-99094"
REACT_APP_storageBucket=manufacturer-website-99094.appspot.com
REACT_APP_messagingSenderId=127217548631
REACT_APP_appId=1:127217548631:web:8ae405b4bd10b1f65a1212